{
  "name": "octoget",
  "private": true,
  "description": "Download git repositories using GItHub GraphQL API.",
  "main": "index.js",
  "scripts": {
    "dev": "jiti src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aster-mnch/octoget.git"
  },
  "keywords": [],
  "author": "aster-mnch <mnch.mai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aster-mnch/octoget/issues"
  },
  "homepage": "https://github.com/aster-mnch/octoget#readme",
  "dependencies": {
    "citty": "^0.1.6"
  },
  "devDependencies": {
    "jiti": "^2.4.0"
  },
  "packageManager": "pnpm@9.13.0"
}
